# healthchecker

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  healthchecker.service  pom.xml
.github/workflows/: build.yml  feature-build.yml  main-push-build.yml  pull-request-build.yml
src/main/java/io/github/radixhomework/healthchecker/: HealthCheckerApplication.java
src/main/java/io/github/radixhomework/healthchecker/client/: DiscordClient.java  HealthRestClient.java
src/main/java/io/github/radixhomework/healthchecker/configuration/: HealthController.java  HttpClientConfiguration.java  RestConfiguration.java
src/main/java/io/github/radixhomework/healthchecker/entity/: HealthCheckEntity.java
src/main/java/io/github/radixhomework/healthchecker/enums/: EnumStatus.java
src/main/java/io/github/radixhomework/healthchecker/mappers/: HealthCheckMapper.java
src/main/java/io/github/radixhomework/healthchecker/model/: DiscordMessage.java  HealthCheckResult.java
src/main/java/io/github/radixhomework/healthchecker/repository/: HealthCheckRepository.java
src/main/java/io/github/radixhomework/healthchecker/service/: DataService.java  HealthCheckService.java  NotifyService.java  ValidationService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/templates/: discord-template.st  main-template.html  main-template.st
src/test/java/io/github/radixhomework/healthchecker/service/: DataServiceTest.java  HealthCheckServiceTest.java  NotifyServiceTest.java  ValidationServiceTest.java
src/test/java/io/github/radixhomework/healthchecker/util/: EmbedMongoDBUtils.java
src/test/resources/: application.yml
src/test/resources/templates/: discord-ok.json  expected-ok.html  mail-ok-null-message.html  mail-ok.html
